# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [2]:
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [3]:
df_predict = pd.read_csv('d:\\IronHack\\labs\\panda labs\\Advanced\\lab-advanced-pandas\\your-code\\data\\Admission_Predict.csv')
df_predict

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

Remove trailing spaces at the end of the column names if there are any.

In [4]:
col_map = {}
for col in df_predict.columns:
    col_map[col] = col.strip(' ')
df_predict.rename(columns=col_map, inplace=True)
df_predict.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

Let's evaluate the dataset by looking at the `head` function.

In [5]:
df_predict.head(10)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
5,6,321,109,3,3.0,4.0,8.20,1,0.75
6,7,308,101,2,3.0,4.0,7.90,0,0.68
7,8,302,102,1,2.0,1.5,8.00,0,0.50
8,9,323,108,3,3.5,3.0,8.60,0,0.45
9,10,327,111,4,4.0,4.5,9.00,1,0.84

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [6]:
df_predict.isna().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [7]:
df_predict.set_index(df_predict['Serial No.'],drop=False,inplace=True)
df_predict

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,,
1,1,337,118,4,4.5,4.5,9.65,1,0.92
2,2,316,104,3,3.0,3.5,8.00,1,0.72
3,3,322,110,3,3.5,2.5,8.67,1,0.80
4,4,314,103,2,2.0,3.0,8.21,0,0.65
5,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
381,381,324,110,3,3.5,3.5,9.04,1,0.82
382,382,325,107,3,3.0,3.5,9.11,1,0.84
383,383,330,116,4,5.0,4.5,9.45,1,0.91
384,384,312,103,3,3.5,4.0,8.78,0,0.67
385,385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [8]:
df_predict['CGPA_GRE'] = list(zip(df_predict['CGPA'], df_predict['GRE Score']))
df_predict['CGPA_GRE'].nunique()

385

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [9]:
df_predict.set_index(df_predict['CGPA_GRE'],drop=False,inplace=True)
df_predict.drop(['CGPA','GRE Score'],axis=1,inplace=True)

In [10]:
df_predict.reset_index(drop=True, inplace=True)
df_predict

,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_GRE
0,1,118,4,4.5,4.5,1,0.92,"(9.65, 337)"
1,2,104,3,3.0,3.5,1,0.72,"(8.0, 316)"
2,3,110,3,3.5,2.5,1,0.80,"(8.67, 322)"
3,4,103,2,2.0,3.0,0,0.65,"(8.21, 314)"
4,5,115,5,4.5,3.0,1,0.90,"(9.34, 330)"
...,...,...,...,...,...,...,...,...
380,381,110,3,3.5,3.5,1,0.82,"(9.04, 324)"
381,382,107,3,3.0,3.5,1,0.84,"(9.11, 325)"
382,383,116,4,5.0,4.5,1,0.91,"(9.45, 330)"
383,384,103,3,3.5,4.0,0,0.67,"(8.78, 312)"
384,385,117,4,5.0,4.0,1,0.95,"(9.66, 333)"

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [11]:
df_predict[(df_predict['CGPA_GRE'][0] > (9,0)) & (df_predict['Research'] > 0)].shape[0]

211

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [12]:
round((df_predict[(df_predict['CGPA_GRE'][0] > (9,0)) & (df_predict['SOP'] < 3.5)])['Chance of Admit'].mean(),2)

0.63

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [13]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    mean = np.mean(col)
    std = np.std(col)
    col = round((col - mean)/std,2)
    return col

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [14]:
df_predict['LOR_std'] = standardize(df_predict['LOR'])
df_predict['CGPA_std'] = standardize(df_predict['CGPA_GRE'].str[0])
df_predict['GRE_std'] = standardize(df_predict['CGPA_GRE'].str[1])
df_predict

,Serial No.,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit,CGPA_GRE,LOR_std,CGPA_std,GRE_std
0,1,118,4,4.5,4.5,1,0.92,"(9.65, 337)",1.19,1.75,1.76
1,2,104,3,3.0,3.5,1,0.72,"(8.0, 316)",0.08,-0.99,-0.06
2,3,110,3,3.5,2.5,1,0.80,"(8.67, 322)",-1.04,0.12,0.46
3,4,103,2,2.0,3.0,0,0.65,"(8.21, 314)",-0.48,-0.64,-0.24
4,5,115,5,4.5,3.0,1,0.90,"(9.34, 330)",-0.48,1.23,1.15
...,...,...,...,...,...,...,...,...,...,...,...
380,381,110,3,3.5,3.5,1,0.82,"(9.04, 324)",0.08,0.74,0.63
381,382,107,3,3.0,3.5,1,0.84,"(9.11, 325)",0.08,0.85,0.72
382,383,116,4,5.0,4.5,1,0.91,"(9.45, 330)",1.19,1.42,1.15
383,384,103,3,3.5,4.0,0,0.67,"(8.78, 312)",0.64,0.30,-0.41
384,385,117,4,5.0,4.0,1,0.95,"(9.66, 333)",0.64,1.77,1.41

We will generate the decision choice at random using the code below. Please run the cell.

In [15]:
# Libraries
from random import choices

In [16]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=df_predict.shape[0])
len(decision_choice)

385

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [17]:
# your code here

How many applicants will be accepted to the program using the decision column? Compute the result below.

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [42]:
df_predict.rename({col:col.lower().replace(' ','_') for col in df_predict.columns } ,axis=1,inplace=True)
df_predict

,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_gre,lor_std,cgpa_std,gre_std
0,1,118,4,4.5,4.5,1,0.92,"(9.65, 337)",1.19,1.75,1.76
1,2,104,3,3.0,3.5,1,0.72,"(8.0, 316)",0.08,-0.99,-0.06
2,3,110,3,3.5,2.5,1,0.80,"(8.67, 322)",-1.04,0.12,0.46
3,4,103,2,2.0,3.0,0,0.65,"(8.21, 314)",-0.48,-0.64,-0.24
4,5,115,5,4.5,3.0,1,0.90,"(9.34, 330)",-0.48,1.23,1.15
...,...,...,...,...,...,...,...,...,...,...,...
380,381,110,3,3.5,3.5,1,0.82,"(9.04, 324)",0.08,0.74,0.63
381,382,107,3,3.0,3.5,1,0.84,"(9.11, 325)",0.08,0.85,0.72
382,383,116,4,5.0,4.5,1,0.91,"(9.45, 330)",1.19,1.42,1.15
383,384,103,3,3.5,4.0,0,0.67,"(8.78, 312)",0.64,0.30,-0.41
384,385,117,4,5.0,4.0,1,0.95,"(9.66, 333)",0.64,1.77,1.41

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [55]:
df_predict['adjusted_gre'] = df_predict['cgpa_gre'].str[1][df_predict['university_rating'] >=4]+10
df_predict['adjusted_gre'].fillna(df_predict['cgpa_gre'].str[1],inplace=True)
df_predict

,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_gre,lor_std,cgpa_std,gre_std,adjusted_gre
0,1,118,4,4.5,4.5,1,0.92,"(9.65, 337)",1.19,1.75,1.76,347.0
1,2,104,3,3.0,3.5,1,0.72,"(8.0, 316)",0.08,-0.99,-0.06,316.0
2,3,110,3,3.5,2.5,1,0.80,"(8.67, 322)",-1.04,0.12,0.46,322.0
3,4,103,2,2.0,3.0,0,0.65,"(8.21, 314)",-0.48,-0.64,-0.24,314.0
4,5,115,5,4.5,3.0,1,0.90,"(9.34, 330)",-0.48,1.23,1.15,340.0
...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,110,3,3.5,3.5,1,0.82,"(9.04, 324)",0.08,0.74,0.63,324.0
381,382,107,3,3.0,3.5,1,0.84,"(9.11, 325)",0.08,0.85,0.72,325.0
382,383,116,4,5.0,4.5,1,0.91,"(9.45, 330)",1.19,1.42,1.15,340.0
383,384,103,3,3.5,4.0,0,0.67,"(8.78, 312)",0.64,0.30,-0.41,312.0
384,385,117,4,5.0,4.0,1,0.95,"(9.66, 333)",0.64,1.77,1.41,343.0

In [59]:
df_predict['adjusted_gre_bins'] = pd.cut(df_predict['adjusted_gre'],4)
df_predict

,serial_no.,toefl_score,university_rating,sop,lor,research,chance_of_admit,cgpa_gre,lor_std,cgpa_std,gre_std,adjusted_gre,adjusted_gre_bins
0,1,118,4,4.5,4.5,1,0.92,"(9.65, 337)",1.19,1.75,1.76,347.0,"(335.0, 350.0]"
1,2,104,3,3.0,3.5,1,0.72,"(8.0, 316)",0.08,-0.99,-0.06,316.0,"(305.0, 320.0]"
2,3,110,3,3.5,2.5,1,0.80,"(8.67, 322)",-1.04,0.12,0.46,322.0,"(320.0, 335.0]"
3,4,103,2,2.0,3.0,0,0.65,"(8.21, 314)",-0.48,-0.64,-0.24,314.0,"(305.0, 320.0]"
4,5,115,5,4.5,3.0,1,0.90,"(9.34, 330)",-0.48,1.23,1.15,340.0,"(335.0, 350.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,110,3,3.5,3.5,1,0.82,"(9.04, 324)",0.08,0.74,0.63,324.0,"(320.0, 335.0]"
381,382,107,3,3.0,3.5,1,0.84,"(9.11, 325)",0.08,0.85,0.72,325.0,"(320.0, 335.0]"
382,383,116,4,5.0,4.5,1,0.91,"(9.45, 330)",1.19,1.42,1.15,340.0,"(335.0, 350.0]"
383,384,103,3,3.5,4.0,0,0.67,"(8.78, 312)",0.64,0.30,-0.41,312.0,"(305.0, 320.0]"
384,385,117,4,5.0,4.0,1,0.95,"(9.66, 333)",0.64,1.77,1.41,343.0,"(335.0, 350.0]"